<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'anime';
            src: url(fonts/animeace2_bld.otf) format(opentype), url(fonts/animeace2_bld.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: anime, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'anime', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <H1>ACEEEEEEEEEE!!!</H1>
    <p>LUFFYYYYYY!!!</p>
</body>
</html>